.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 1.8rem;
	padding: 0 15px;
	justify-items: center;
}
